registration_insert = INSERT INTO REGISTRATION (USERNAME , PASSWRD , EMAIL , MOBILE ) VALUES (?,SHA1(?),?,?)
fetch_registration = SELECT USERNAME , SHA1(PASSWRD) , EMAIL , MOBILE FROM REGISTRATION WHERE USERNAME = ?